C:\Users\User\Downloads\1\1111111\1111111\bin\Debug\1111111.exe.config
C:\Users\User\Downloads\1\1111111\1111111\bin\Debug\1111111.exe
C:\Users\User\Downloads\1\1111111\1111111\bin\Debug\1111111.pdb
C:\Users\User\Downloads\1\1111111\1111111\obj\Debug\1111111.csprojAssemblyReference.cache
C:\Users\User\Downloads\1\1111111\1111111\obj\Debug\1111111.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\1\1111111\1111111\obj\Debug\1111111.exe
C:\Users\User\Downloads\1\1111111\1111111\obj\Debug\1111111.pdb
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe.config
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\bin\Debug\1111111.pdb
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csprojAssemblyReference.cache
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\obj\Debug\1111111.exe
C:\Users\User\Downloads\ДЗ4-1\1111111\1111111\obj\Debug\1111111.pdb
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe.config
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.pdb
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csprojAssemblyReference.cache
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csproj.CoreCompileInputs.cache
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.exe
D:\unity\С#\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.pdb
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe.config
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.pdb
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csprojAssemblyReference.cache
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csproj.CoreCompileInputs.cache
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.exe
C:\Users\timur\Downloads\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.pdb
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe.config
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.exe
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\bin\Debug\1111111.pdb
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csprojAssemblyReference.cache
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.csproj.CoreCompileInputs.cache
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.exe
C:\Users\timur\Downloads\дз4\дз4\дз4\ДЗ4-1\1111111\1111111\obj\Debug\1111111.pdb
